{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "references": [
    { "path": "../packages/isolated-workers/tsconfig.lib.json" }
  ]
}
